<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>API REST Practitioner</title>
</head>
<body>
    <h1>Hola Mundo</h1>
    <h2>Desde Node JS</h2>
</body>
</html>